<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Changer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="back"></div>
        <div id="top">
            <div id="workingarea">
                <div id="nav">
                    <div id="nleft">
                        <img src="#" alt="">
                        <a href="#">Product</a><a href="#">about</a>
                    </div>
                    <div id="nright">
                        <a href="#">luxe</a><a href="#">cart</a>
                    </div>
                </div>
                <div id="hero">
                    <div id="heroleft">
                        <div id="elem">
                            <h1>DAVID CHANG</h1>
                            <h1>DAVID CHANG</h1>
                            <h1>DAVID CHANG</h1>
                            <h1>DAVID CHANG</h1>
                            <h1>DAVID CHANG</h1>
                        </div>
                        <div id="elem">
                            <h1>GIVES ZERO</h1>
                            <h1>DAVID CHANG</h1>
                            <h1>DAVID CHANG</h1>
                            <h1>DAVID CHANG</h1>
                            <h1>DAVID CHANG</h1>
                        </div>
                        <div id="elem">
                            <h1>FUNKS.</h1>
                            <h1>DAVID CHANG</h1>
                            <h1>DAVID CHANG</h1>
                            <h1>DAVID CHANG</h1>
                            <h1>DAVID CHANG</h1>
                        </div>
                        <button>EXPLORE NOW</button>
                    </div>
                    <div id="heroright"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>